CREATE TABLE dbBucket (
    id INTEGER PRIMARY KEY NOT NULL,
    data BLOB,
    version INTEGER NOT NULL
);

insert:
   REPLACE INTO dbBucket (id, version, data)
   SELECT
    :id,
    (SELECT COALESCE(MAX(version) + 1, 1) FROM dbBucket),
    :data
   WHERE NOT EXISTS
    (SELECT 1 FROM dbBucket WHERE id = :id AND data = :data);

getBucket:
    SELECT * FROM dbBucket WHERE id = :id;

resetAllVersions:
    UPDATE dbBucket SET version = 1;

getUpdatedBuckets:
   SELECT * FROM dbBucket WHERE version > :oldVersion AND data IS NOT NULL;

getActiveBuckets:
   SELECT id FROM dbBucket WHERE data IS NOT NULL;

getLatestVersion:
   SELECT MAX(version) FROM dbBucket;

deleteAll:
    DELETE FROM dbBucket;

insertRaw:
   REPLACE INTO dbBucket (id, version, data) VALUES ?;
